# hello-resillience

./: README.md  pom.xml
.github/: dependabot.yml
doc/: tomcat.md
src/main/java/org/feuyeux/resilience/: HelloResilienceApplication.java
src/main/java/org/feuyeux/resilience/controller/: BackendAController.java  BackendBController.java
src/main/java/org/feuyeux/resilience/exception/: BusinessException.java  RecordFailurePredicate.java
src/main/java/org/feuyeux/resilience/service/: BackendABackendService.java  BackendBBackendService.java  BackendService.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/feuyeux/resilience/: HelloResilienceApplicationTests.java
